---
- import_playbook: deploy_hdfs.yml
- import_playbook: deploy_yarn.yml

- name: Setup web interfaces access
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - name: Copy web access script
      copy:
        src: setup_web_access.sh
        dest: ./setup_web_access.sh
        mode: '0755'
      
    - name: Display access information
      debug:
        msg: |
          After deployment completes, run:
            ./setup_web_access.sh
          
          Web interfaces will be available at:
            HDFS: http://localhost:9870
            YARN: http://localhost:8088
            JobHistory: http://localhost:19888
